# node environment
PORT=8081

# database environment
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'zrik'
DB_PASSWORD = '1234'
DB_DATABASE = 'bookstore'
DB_SYNC = 'true'
DB_LOGGING = 'true'
DB_AUTORECONNECT = 'true' 
DB_RECONNECT_TRIES = 5
DB_RECONNECT_INTERVAL = 2000